server {
    # Listen HTTP
    listen 80;
    server_name api.dessertcorner.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;

}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name api.dessertcorner.com;

    # SSL config
    ssl_certificate /etc/ssl_certs/strapi_server.crt;
    ssl_certificate_key /etc/ssl_certs/strapi_server.key;

    # Proxy Config
    location / {
        proxy_pass http://strapi_api/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

     # Proxy Config /search to meilisearch
    location /search {
        proxy_pass http://search_api/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

}

server {
    # Listen HTTP
    listen 80;
    server_name admin.dessertcorner.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;

}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name admin.dessertcorner.com;

    # SSL config
    ssl_certificate /etc/ssl_certs/strapi_server.crt;
    ssl_certificate_key /etc/ssl_certs/strapi_server.key;

    location / {
						root /www;

    }
}
